#
# PFS Configuration File
#
# IP de conexión al RAID/Planificador
# Puerto de conexión al RAID/Planificador
# Máxima cantidad de conexiones
# Tamaño de la Cache

pfs.device.address=192.168.1.178
pfs.device.port=10000
pfs.max.connections=10
pfs.cache.size=16

