#
# propiedades del ppd
#


ppd.configuration.mode=listen
ppd.configuration.algoritmo=look
ppd.configuration.listen.port=10000
ppd.configuration.logging.level=INFO
ppd.configuration.id.disk=34
ppd.configuration.cilinder=10
ppd.configuration.head=9
ppd.configuration.sector=8
ppd.configuration.read.time=2
ppd.configuration.write.time=3
ppd.configuration.rpm=7200
ppd.configuration.salto.pista=5
ppd.configuration.write.delay=0
ppd.configuration.read.delay=0
ppd.configuration.praid.host=localhost
ppd.configuration.praid.port=10000
ppd.configuration.disk.volume.path=/opt/grage-repository/data/fat32.disk.1
ppd.configuration.pooled.connections.enabled=true
