#
# propiedades del ppd
#


ppd.configuration.mode=connect
ppd.configuration.algoritmo=look
ppd.configuration.listen.port=2666
ppd.configuration.logging.level=INFO
ppd.configuration.id.disk=7
ppd.configuration.cilinder=10
ppd.configuration.head=9
ppd.configuration.sector=8
ppd.configuration.read.time=2
ppd.configuration.write.time=3
ppd.configuration.rpm=7200
ppd.configuration.salto.pista=5
ppd.configuration.write.delay=10
ppd.configuration.read.delay=10
ppd.configuration.praid.host=localhost
ppd.configuration.praid.port=10000


